<!<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scss Öğreniyorum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="main.css">
</head>

<body>
    <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <symbol id="icon-menu" viewBox="0 0 24 24">
            <title>icon-menu</title>
            <path d="M3 6h18v2.016h-18v-2.016zM3 12.984v-1.969h18v1.969h-18zM3 18v-2.016h18v2.016h-18z"></path>
        </symbol>
    </defs>
</svg>

    <!--Begin Header-->
    <header class="Header ">
        <div class="container">
            <a class="Header-logo" href="">
                <img src="img/site-logo.png" alt="">
            </a>

            <button class="Header-switch" type="button">
            <svg class="icon icon-menu">
                <use xlink:href="#icon-menu"></use>
            </svg>
        </button>

            <div class="Header-menu">
                <div class="Header-menu-user">
                    <a href="">Register</a>
                    <a href="">Sign In</a>
                </div>

                <a class="Header-menu-property button button-blue" href="">List yousr propersty</a>
                <div class="Header-menu-helper">
                    <select>
                    <option value="en">En</option>
                </select>
                    <select>
                    <option value="en">UAH</option>
                </select>
                </div>
            </div>

        </div>
    </header>
    <nav class="Navigation">
        <div class="container">
            <a class="Navigation-item" href="">Menü1</a>
            <a class="Navigation-item" href="">Menü2</a>
            <a class="Navigation-item" href="">Menü3</a>
            <a class="Navigation-item" href="">Menü4</a>
            <a class="Navigation-item" href="">Menü4</a>
            <a class="Navigation-item" href="">Menü4</a>
            <a class="Navigation-item" href="">Menü4</a>
        </div>
    </nav>
    <main class="Main">
        <section class="Showcase">
            <div class="container">
                <h1>More deals than days a years</h1>
                <h3>From cosy countery homes to funky city flats</h3>
                <div class="Search">
                    <form class="Search-form" action="">
                        <div>
                            <input type="text">
                            <small>Destination property name or adress</small>
                        </div>
                        <div>
                            <input type="date">
                            <small>When</small>
                        </div>
                        <div>
                            <select>
                                <option value="">123</option>
                            </select>
                        </div>
                        <div>
                            <button type="button">
                                Let's get started
                            </button>
                        </div>
                        <div>
                            Are you travelling for work?
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.js"></script>
    <script id="__bs_script__">
        //<![CDATA[
        document.write("<script async src='http://HOST:3024/browser-sync/browser-sync-client.js?v=2.18.13'><\/script>".replace("HOST", location.hostname));
        //]]>
    </script>
</body>

</html>